events {}

http {
    upstream backend {
        server provider-1:5000;
        server provider-2:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend;
        }
    }
}
